 <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="{{asset('/')}}admin/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Telemedicine App</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{{asset('/')}}admin/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ Auth::user()->name }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home

              </p>
            </a>
          </li>

       <li class="nav-item">
            <a href="{{ route('myfile') }}" class="nav-link">
              <i class="nav-icon fas fa-file"></i>
              <p>
                My files
              </p>
            </a>
          </li>
           <li class="nav-item">
               <a href="{{ route('chat') }}" class="nav-link">
              <i class="nav-icon fas fa-comments"></i>
              <p>
                Chat
              </p>
            </a>
          </li>

              <li class="nav-item">
               <a href="{{ route('video-call') }}" class="nav-link">
              <i class="nav-icon fas fa-video"></i>
              <p>
                Video Call
              </p>
            </a>
          </li>


          <li class="nav-item">
               <a href="{{ route('myaccount') }}" class="nav-link">
              <i class="nav-icon fas fa-user-circle"></i>
              <p>
                My Account
              </p>
            </a>
          </li>


                                        <!-- Right navbar links -->


      <li class="nav-item dropdown">
            @if(Auth::guest())
              <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
              @else
                <a class="dropdown-item sign-out-alt"  href="{{ route('logout') }}"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                      <i class="nav-icon fas fa-sign-out-alt"></i>
  {{ __('Logout') }}

                                    </a>

                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                        @csrf
                                    </form>
              @endif




          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>